
┌─────┬────────────────────────────────────────────────┬────────────┬───────────┬──────────────┬───────────────────────────────────┐
│ "Id"│                                    "Designator"│   "Package"│ "Quantity"│ "Designation"│ "Supplier and ref"                │
├─────┼────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────────────┤
│    1│                                            "M2"│ "HTSSOP-16"│          1│     "LM46001"│ TI@LM46001AQPWPTQ1                │
│    2│                                       "C39,C46"│    "CE-135"│          2│   "680uF 63v"│ [*] PANASONIC@EEU-FR1J331         │
│    3│                                            "Q7"│    "SOT-23"│          1│   "IRLML6401"│ INFIN@IRLML6401                   │
│    4│                   "R51,R50,R49,R48,R56,R57,R58"│   "SM-0603"│          7│     "470K 1%"│ [*] YAGEO@AC0603FR-07470KL        │
│    5│                                            "M8"│      "SO-8"│          1│  "SN65HVD256"│ TI@SN65HVD256D                    │
│    6│                                         "C1,C3"│   "SM-1210"│          2│  "2.2uF 100v"│ [*] AVX@12101C225KAT2A            │
│    7│                       "C45,C43,C41,C60,C17,C11"│   "SM-0805"│          6│     "1uF 25v"│ [*] AVX@08053C105KAT2A            │
│    9│                                            "M4"│  "SOT-23-5"│          1│    "TPS73633"│ TI@TPS73633DBV                    │
│   10│                                            "M1"│  "SOT-23-5"│          1│    "TPS61040"│ TI@TPS61040DBV                    │
│   11│  "R32,R31,R4,R29,R28,R25,R24,R23,R6,R46,R5,R30"│   "SM-0603"│         12│          "1K"│ [*] YAGEO@AC0603JR-071KL          │
│   12│       "R27,R26,R17,R16,R15,R14,R21,R19,R20,R18"│   "SM-0603"│         10│         "330"│ [*] YAGEO@AC0603JR-07330RL        │
│   13│                        "R59,R2,R33,R35,R34,R36"│   "SM-0603"│          6│      "10K 1%"│ [*] YAGEO@AC0603FR-0710KL         │
│   14│                               "R55,R54,R53,R52"│   "SM-0603"│          4│      "27K 1%"│ [*] YAGEO@AC0603FR-0727KL         │
│   15│                                    "R13,R12,R9"│   "SM-0603"│          3│         "10K"│ [*] YAGEO@AC0603JR-0710KL         │
│   16│                                            "R8"│   "SM-0603"│          1│    "13.7K 1%"│ [*] YAGEO@RC0603FR-0713K7L        │
│   17│                                        "R7,R10"│   "SM-0603"│          2│     "100K 1%"│ [*] YAGEO@AC0603FR-07100KL        │
│   18│                                           "R11"│   "SM-0603"│          1│    "25.5K 1%"│ [*] YAGEO@RC0603FR-0725K5L        │
│   19│                                        "R45,R1"│   "SM-0603"│          2│         "47K"│ [*] YAGEO@AC0603JR-0747KL         │
│   20│             "C65,C28,C7,C20,C8,C37,C38,C29,C30"│   "SM-0603"│          9│  "0.01uF 25v"│ [*] AVX@06033C103KAT2A            │
│   21│ "C58,C57,C52,C50,C48,C44,C42,C40,C59,C66,C34,  │            │           │              │                                   │
│     │  C33,C36,C18,C35,C32,C27,C16,C25,C14,C6,C4,C67"│   "SM-0603"│         23│   "0.1uF 25v"│ [*] AVX@06033C104KAT2A            │
│   22│                               "C64,C63,C62,C61"│   "SM-0603"│          4│     "1nF C0G"│ [*] AVX@06033A102JAT2A            │
│   23│                                           "C15"│   "SM-0603"│          1│       "180pF"│ [*] AVX@06031A181JAT2A            │
│   24│                                           "C19"│   "SM-0603"│          1│       "220pF"│ [*] AVX@06031A221JAT2A            │
│   25│                                        "C13,C9"│   "SM-0603"│          2│        "12pF"│ [*] AVX@06031A120JAT4A            │
│   26│                                           "R60"│   "SM-0805"│          1│     "10K NTC"│ [*] EWAY@EWTF05-103H3I            │
│   27│                                   "C51,C49,C47"│   "SM-0805"│          3│   "4.7uF 25v"│ [*] AVX@08053C475KAT2A            │
│   28│                        "C23,C31,C26,C12,C24,C2"│   "SM-0805"│          6│   "4.7uF 16v"│ [*] AVX@0805YC475KAT2A            │
│   29│                                            "C5"│   "SM-0805"│          1│  "0.1uF 100v"│ [*] AVX@08051C104KAT2A            │
│   30│                                           "R47"│   "SM-1206"│          1│         "470"│ [*] YAGEO@AC1206JR-07470RL        │
│   31│                                       "C22,C21"│   "SM-1210"│          2│    "47uF 10v"│ [*] AVX@1210ZC476KAT2A            │
│   32│                                           "C10"│   "SM-1210"│          1│    "10uF 25v"│ [*] AVX@12103C106KAT2A            │
│   33│                                            "Z1"│  "SM-Z3225"│          1│       "12MHz"│ [*] GEYER@12.88662_KX-7-12.0MHz   │
│   37│                                        "R3,R22"│   "SM-0603"│          2│           "1"│ [*] YAGEO@RC0603JR-071RL          │
│   38│                                       "R43,R44"│  "LR2512-4"│          2│   "0.0005 1%"│ [*] VISHAY@WSLF2512L5000FEA       │
│   42│                                            "D2"│   "SM-0805"│          1│     "NSR0320"│ ONS@NSR0320MW2T1G                 │
│   43│                                            "D3"│   "SM-0805"│          1│    "1N4448WS"│ [*] DIOTEC@1N4448WS               │
│   44│                               "C53,C54,C56,C55"│   "SM-1210"│          4│  "4.7uF 100v"│ [*] AVX@12101C475KAT2A            │
│   45│                                            "D1"│   "SM-0603"│          1│         "LED"│ [*] BRIGHT@BL-HJD36A-AV           │
│   46│                                            "L2"│    "COIL-8"│          1│        "22uH"│ [*] ABC@SH6028-220YLB             │
│   47│                                            "L1"│    "COIL-3"│          1│        "10uH"│ [*] ABC@SH3018-100YLB             │
│   48│                             "Q1,Q3,Q5,Q6,Q4,Q2"│ "PG-HSOF-8"│          6│  "IPT007N06N"│ INFIN@IPT007N06N                  │
│   50│                                            "M3"│   "LQFP-64"│          1│ "STM32F405RG"│ ST@STM32F405RGT6                  │
│   51│                                         "U2,U1"│    "MSOP-8"│          2│      "AD8418"│ AD@AD8418ABRMZ                    │
│   52│                                      "M7,M6,M5"│     "SON-8"│          3│   "UCC27211A"│ TI@UCC27211ADRM                   │
│   53│                       "R37,R38,R39,R40,R41,R42"│   "SM-0603"│          6│           "2"│ [*] YAGEO@RC0603JR-072RL          │
│   54│                                         "U3,U4"│    "MSOP-8"│          2│      "AD8539"│ AD@AD8539ARMZ                     │
└─────┴────────────────────────────────────────────────┴────────────┴───────────┴──────────────┴───────────────────────────────────┘

